StoreConePantallas/StoreConePantallas/Views/RegistrarUsua.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConePantallas.Views.RegistrarUsua"
              xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    
    <ContentPage.Content>
        <Grid>
           
            <Image IsOpaque="True" Opacity=".6" Source="https://i.ibb.co/KsJXy5T/cajas.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Grid RowDefinitions="80,*,auto">
                <Grid>
                    <magic:GradientView VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:LinearGradient Angle="180">
                                <magic:GradientStop Color="#b43a3a" Offset=".16"></magic:GradientStop>
                                <magic:GradientStop Color="#fd8d1d" Offset=".64"></magic:GradientStop>
                                <magic:GradientStop Color="#fc6e45" Offset=".82"></magic:GradientStop>

                            </magic:LinearGradient>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                    <StackLayout   Orientation="Horizontal" Padding="5">
                        <Image Source="https://i.ibb.co/vh18Bqc/pngwing-com.png"></Image>
                        <Image Margin="230,0,0,0"  IsOpaque="True" Source="https://i.ibb.co/0MtrR1f/logo-2.png"  HeightRequest="50"></Image>
                        <Label  Text="StoreCone" TextColor="AliceBlue" FontFamily="kawaii" FontAttributes="Italic" FontSize="40" />
                    </StackLayout>
                </Grid>

                <StackLayout Margin="20,0" Spacing="2" Grid.Row="1" Orientation="Vertical">
                    <Label Text="Nombre de Usuario" FontSize="16" TextColor="Brown" FontAttributes="Bold"/>
                    <Entry FontSize="16" TextColor="Black" Placeholder="Ingrese su nombre" FontAttributes="Bold"/>
                    <Label Text="Correo" FontSize="16" TextColor="Brown" FontAttributes="Bold"/>
                    <Entry FontSize="16" TextColor="Black" Placeholder="Ingrese su correo" FontAttributes="Bold"/>
                    <Label Text="Contraseña" FontSize="16" TextColor="Brown" FontAttributes="Bold"/>
                    <Entry FontSize="16" TextColor="Black" Placeholder="Ingrese su Contraseña" IsPassword="True" FontAttributes="Bold"/>
                    <Label Text="Confirmar contraseña" FontSize="16" TextColor="Brown" FontAttributes="Bold"/>
                    <Entry FontSize="16" TextColor="Black" Placeholder="Ingrese su contraseña" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="0,10" VerticalOptions="End" HorizontalOptions="Center">
                    <Button Text="Registrar" FontAttributes="Italic" BackgroundColor="Brown" CornerRadius="20" HeightRequest="50" WidthRequest="200" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
